[gd_scene load_steps=10 format=3 uid="uid://c03rh61n4mt7l"]

[ext_resource type="PackedScene" uid="uid://dhhhjn5wnisyw" path="res://scenes/Mapas/map_01.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cwl6ittv61gbd" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://4ko165jiuf6d" path="res://scenes/npc_base.tscn" id="3_sugp2"]
[ext_resource type="SpriteFrames" uid="uid://8iouicjrlupl" path="res://sprite_frames/npc_base.tres" id="4_tbgi4"]
[ext_resource type="SpriteFrames" uid="uid://remx0ccncc41" path="res://sprite_frames/woman.tres" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://c8peiikos5ph2" path="res://scenes/dialogue_box.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c1piw1lr56sbc" path="res://scenes/inventory_ui.tscn" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://bqxgsmkjvh2i" path="res://scenes/interactable_object.tscn" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://2n4sduorioc3" path="res://assets/roguelikeSheet_transparent.png" id="8_tipki"]

[node name="Main" type="Node2D"]

[node name="Map_01" parent="." instance=ExtResource("1_o5qli")]

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(36, 440)

[node name="NPC_base" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(239, 457)
dialogue_initial = Array[String](["¡Vaya, vaya! Miren quién decidió aparecer. ¿El \"héroe\" local? No me hagas reír. Llegas demasiado tarde. Marinilla ya es nuestra, y pronto todo el camino hasta Medellín caerá bajo nuestro control."])
dialogue_in_progress = Array[String](["Sigue avanzando humano"])
dialogue_completed = Array[String]([])
sprite_frame = ExtResource("4_tbgi4")

[node name="NPC_base2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(761, 93)
dialogue_initial = Array[String](["Oye tu humano necesito que me ayudes a encontrar una llave", "Si me ayudas a encontrarlo mi jefe te recompensara por eso "])
dialogue_in_progress = Array[String](["Que esperas necesito que encuentres esa llave tiene la forma de un pajaro"])
dialogue_completed = Array[String](["Veo que conseguiste la llave mi jefe te recompensara mas adelante \"heroe\" "])
npc_name = "Vampire1"
sprite_frame = ExtResource("5_tefeu")

[node name="NPC_base3" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(956, 518)
dialogue_initial = Array[String](["Veo que ayudaste ami subordinado  como compensacion te dejare pasar por esta vez \"heroe\"."])
dialogue_in_progress = Array[String](["Veo que ayudaste ami subordinado  como compensacion te dejare pasar por esta vez \"heroe\"."])
dialogue_completed = Array[String]([])
npc_name = "Vampire2"
sprite_frame = ExtResource("5_tefeu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("6_tefeu")]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("7_85g3d")]

[node name="InteractableObject" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(265, 118)
scale = Vector2(1.3, 1.3)
object_name = "Llave pajaro"
interaction_text = Array[String](["recogido"])
interaction_mode = "pickup"
is_collectible = true
item_id = "Llave pajaro"
item_name = "Llave pajaro"
atlas_region = Rect2(238, 85, 16, 16)
atlas_texture = ExtResource("8_tipki")

[node name="InteractableObject22" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(886, 372)
scale = Vector2(1.3, 1.3)
object_name = "ventana rota "
interaction_text = Array[String](["Una misteriosa ventana callo En fuego "])
is_collectible = true
atlas_region = Rect2(221, 0, 16, 16)
atlas_texture = ExtResource("8_tipki")

[node name="InteractableObject3" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(958, 619)
scale = Vector2(1.5, 1.5)
object_name = "Moneda"
interaction_text = Array[String](["recogido "])
interaction_mode = "toggle"
is_collectible = true
item_id = "moneda"
item_name = "moneda"
toggled_atlas_region = Rect2(884, 306, 16, 16)
toggled_interaction_text = Array[String](["usado"])
atlas_region = Rect2(884, 323, 16, 16)
atlas_texture = ExtResource("8_tipki")
