[gd_scene load_steps=5 format=3 uid="uid://4ko165jiuf6d"]

[ext_resource type="Script" uid="uid://xok3svv0trwe" path="res://scripts/npc_base.gd" id="1_pn5ta"]
[ext_resource type="SpriteFrames" uid="uid://ielonv7ucluo" path="res://sprite_frames/jefe.tres" id="2_pn5ta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vxu5"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07qgt"]
radius = 11.0
height = 26.0

[node name="NPC_base" type="Node2D"]
script = ExtResource("1_pn5ta")
dialogue_initial = Array[String]([""])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_pn5ta")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.0144276

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_8vxu5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_07qgt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
